[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bug0test.png" type="Texture" id=1]
[ext_resource path="res://Dialogue_Box.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VBoxContainer" parent="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/VSplitContainer"]
margin_right = 361.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "The Bug"
autowrap = true

[node name="Text" type="Label" parent="Panel/VSplitContainer"]
margin_top = 18.0
margin_right = 361.0
margin_bottom = 32.0
text = "text"
autowrap = true

[node name="CenterContainer" type="CenterContainer" parent="Panel/VSplitContainer"]
margin_top = 36.0
margin_right = 361.0
margin_bottom = 36.0

[node name="Response_Container" type="GridContainer" parent="Panel/VSplitContainer/CenterContainer"]
margin_left = 180.0
margin_right = 180.0
custom_constants/hseparation = 10
columns = 4

[node name="Profile_Picture" type="TextureRect" parent="Panel"]
margin_left = 348.0
margin_top = 4.0
margin_right = 412.0
margin_bottom = 68.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Template" type="Button" parent="Panel"]
visible = false
margin_left = 5.0
margin_top = 45.0
margin_right = 58.0
margin_bottom = 65.0
text = "Say no"
