[gd_scene load_steps=4 format=2]

[ext_resource path="res://javelin.gd" type="Script" id=1]
[ext_resource path="res://testtiles0.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3.25894, 3.66654 )

[node name="javelin" type="KinematicBody2D"]
position = Vector2( 54.1928, 45.4148 )
script = ExtResource( 1 )
speed = 30.0

[node name="javelincollision" type="CollisionShape2D" parent="."]
position = Vector2( 7.38885, -1.46854 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5.88625, -1.6083 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 94, 4.5, 33, 7 )
